CER(16:0)+H
CER(22:0)+H
CER(22:1)+H
CER(24:0)+H
DAG(16:0_20:3)+NH4
DAG(16:0_22:5)+NH4
DAG(16:1_18:1)+NH4
DAG(18:1_20:3)+NH4
DAG(18:1_22:4)+NH4
DCER(16:0)+H
DCER(18:1)+H
DCER(20:0)+H
DCER(20:1)+H
HCER(18:0)+H
HCER(24:1)+H
LPC(16:0)+AcO
LPC(16:1)+AcO
LPC(18:0)+AcO
LPC(18:1)+AcO
LPC(20:2)+AcO
LPC(20:3)+AcO
LPC(22:6)+AcO
LPE(16:0)-H
LPE(18:1)-H
LPI(20:3)-H
LPS(18:0)-H
MAG(18:0)+NH4
MAG(20:1)+NH4
PC(16:0_16:1)+AcO
PC(16:0_18:1)+AcO
PC(16:0_18:2)+AcO
PC(16:0_18:3)+AcO
PC(16:0_20:3)+AcO
PC(16:0_20:4)+AcO
PC(16:0_22:4)+AcO
PC(16:0_22:5)+AcO
PC(16:1_18:2)+AcO
PC(18:0_16:1)+AcO
PC(18:0_18:1)+AcO
PC(18:0_18:2)+AcO
PC(18:0_20:3)+AcO
PC(18:0_20:4)+AcO
PC(18:2_18:2)+AcO
PE(16:0_16:0)-H
PE(16:0_20:4)-H
PE(16:0_22:6)-H
PE(18:0_16:1)-H
PE(18:0_18:1)-H
PE(18:0_20:2)-H
PE(18:1_18:1)-H
PE(18:1_20:4)-H
PE(18:1_22:5)-H
PE(18:2_16:1)-H
PE(18:2_18:2)-H
PE(18:2_20:1)-H
PE(18:2_20:3)-H
PE(18:2_22:6)-H
PE(O-16:0_16:1)-H
PE(O-16:0_18:1)-H
PE(O-16:0_20:3)-H
PE(O-16:0_20:5)-H
PE(O-16:0_22:6)-H
PE(O-18:0_16:1)-H
PE(P-16:0_18:0)-H
PE(P-16:0_20:5)-H
PE(P-16:0_22:6)-H
PE(P-16:1_18:1)-H
PE(P-18:0_20:2)-H
PE(P-18:0_20:3)-H
PE(P-18:0_22:5)-H
PE(P-18:0_22:6)-H
PE(P-18:1_20:4)-H
PE(P-18:1_20:5)-H
PE(P-18:1_22:5)-H
PE(P-18:1_22:6)-H
PG(14:0_18:1)-H
PG(16:0_18:2)-H
PG(18:1_18:2)-H
PG(18:1_20:2)-H
PG(18:1_20:4)-H
PI(14:0_20:1)-H
PI(16:0_18:2)-H
PI(16:0_20:3)-H
PI(16:0_20:5)-H
PI(16:0_22:6)-H
PI(18:0_18:2)-H
PI(18:1_18:2)-H
PS(16:0_22:4)-H
PS(16:0_22:6)-H
PS(18:0_18:0)-H
PS(18:2_20:4)-H
SM(20:0)+H
SM(20:1)+H
SM(24:0)+H
TAG(50:3_FA16:0)+NH4
TAG(50:4_FA18:2)+NH4
TAG(52:2_FA18:1)+NH4
TAG(52:3_FA16:0)+NH4
TAG(52:3_FA18:1)+NH4
TAG(52:4_FA18:2)+NH4
TAG(52:5_FA16:1)+NH4
TAG(52:5_FA18:3)+NH4
TAG(52:5_FA20:4)+NH4
TAG(52:6_FA18:2)+NH4
TAG(53:0_FA16:0)+NH4
TAG(54:4_FA18:2)+NH4
TAG(54:5_FA18:1)+NH4
TAG(54:5_FA18:2)+NH4
TAG(54:5_FA20:4)+NH4
TAG(54:6_FA16:0)+NH4
TAG(54:6_FA20:4)+NH4
TAG(54:7_FA16:1)+NH4
TAG(54:7_FA20:4)+NH4
TAG(56:6_FA22:6)+NH4
TAG(56:7_FA16:0)+NH4
TAG(56:7_FA16:1)+NH4
TAG(56:7_FA18:1)+NH4
TAG(56:7_FA18:3)+NH4
TAG(56:7_FA20:4)+NH4
TAG(58:7_FA22:6)+NH4
TAG(60:11_FA22:5)+NH4
