LPI(20:3)-H
PE(O-18:0_16:1)-H
TAG(56:6_FA20:4)+NH4
PE(18:1_22:6)-H
DAG(16:1_20:4)+NH4
TAG(52:4_FA18:2)+NH4
DCER(18:0)+H
TAG(56:7_FA20:3)+NH4
PS(18:0_18:0)-H
PE(16:0_20:4)-H
PE(18:1_18:2)-H
PG(18:0_20:3)-H
PE(P-16:0_16:1)-H
PC(18:2_20:4)+AcO
TAG(58:10_FA20:4)+NH4
TAG(54:4_FA20:4)+NH4
PI(14:0_20:1)-H
TAG(54:5_FA20:4)+NH4
PE(P-18:1_18:2)-H
TAG(56:6_FA22:6)+NH4
PS(18:0_22:4)-H
LPI(20:4)-H
CER(18:1)+H
PG(18:0_22:4)-H
MAG(16:1)+NH4
PE(16:0_20:3)-H
LPC(22:5)+AcO
TAG(52:4_FA20:4)+NH4
PE(P-18:0_16:0)-H
PS(18:0_18:1)-H
PE(P-18:0_22:6)-H
CER(24:0)+H
PS(18:0_18:2)-H
PI(18:1_18:2)-H
LPI(20:1)-H
PS(18:0_20:1)-H
PI(18:1_20:3)-H
PI(18:1_20:4)-H
MAG(22:6)+NH4
PI(18:1_16:1)-H
PS(18:0_20:0)-H
PE(P-18:1_22:5)-H
PG(16:0_22:6)-H
PI(18:2_22:6)-H
PS(18:2_20:4)-H
PE(O-18:0_16:0)-H
PS(16:0_22:6)-H
TAG(46:4_FA18:2)+NH4
TAG(56:7_FA16:0)+NH4
PE(O-16:0_20:5)-H
MAG(18:2)+NH4
PG(18:1_20:4)-H
PG(18:0_20:4)-H
PI(16:0_18:2)-H
TAG(52:5_FA16:1)+NH4
PE(16:0_22:4)-H
PE(P-18:2_20:4)-H
TAG(54:7_FA20:4)+NH4
PE(P-18:1_20:3)-H
PE(O-16:0_20:3)-H
PS(18:0_16:1)-H
PS(18:0_20:3)-H
TAG(50:2_FA16:1)+NH4
DAG(18:1_22:4)+NH4
TAG(54:5_FA18:1)+NH4
PC(16:0_16:1)+AcO
