DAG(16:0_18:1)+NH4
DAG(16:1_20:4)+NH4
DAG(18:1_20:3)+NH4
DAG(18:1_22:4)+NH4
DCER(20:0)+H
DCER(22:0)+H
HCER(18:0)+H
LPC(16:0)+AcO
LPC(16:1)+AcO
LPC(18:2)+AcO
LPE(16:1)-H
LPE(18:2)-H
LPE(20:3)-H
LPI(20:1)-H
LPI(20:3)-H
MAG(16:0)+NH4
MAG(22:6)+NH4
PC(18:0_14:0)+AcO
PC(18:0_20:4)+AcO
PC(18:0_22:4)+AcO
PC(18:2_16:1)+AcO
PE(16:0_16:0)-H
PE(16:0_16:1)-H
PE(16:0_20:2)-H
PE(16:0_20:5)-H
PE(18:1_20:2)-H
PE(O-18:0_16:1)-H
PE(P-16:0_18:0)-H
PI(14:0_20:1)-H
PI(16:0_20:2)-H
PI(18:0_22:5)-H
PI(18:1_20:2)-H
PI(20:0_22:6)-H
PS(16:0_18:0)-H
PS(16:0_22:4)-H
PS(18:1_16:1)-H
TAG(46:3_FA18:2)+NH4
TAG(46:4_FA18:2)+NH4
TAG(50:1_FA16:0)+NH4
TAG(50:2_FA16:0)+NH4
TAG(50:2_FA16:1)+NH4
TAG(50:3_FA16:0)+NH4
TAG(52:2_FA18:1)+NH4
TAG(52:3_FA18:1)+NH4
TAG(52:4_FA16:1)+NH4
TAG(52:4_FA20:4)+NH4
TAG(52:5_FA16:0)+NH4
TAG(52:5_FA20:4)+NH4
TAG(54:4_FA18:2)+NH4
TAG(54:6_FA18:1)+NH4
TAG(56:7_FA20:4)+NH4
TAG(56:8_FA20:4)+NH4
TAG(56:9_FA18:3)+NH4
TAG(56:9_FA22:6)+NH4
TAG(58:9_FA20:4)+NH4
