CE(20:4)+H
CER(16:0)+H
CER(24:0)+H
DAG(16:1_20:4)+NH4
DAG(18:1_20:3)+NH4
DAG(18:1_22:4)+NH4
DCER(16:0)+H
DCER(24:1)+H
LPC(18:0)+AcO
LPC(20:0)+AcO
LPC(22:5)+AcO
LPC(22:6)+AcO
LPE(18:2)-H
LPE(20:1)-H
LPE(22:4)-H
LPI(20:1)-H
LPI(20:3)-H
MAG(16:0)+NH4
PC(14:0_18:1)+AcO
PC(18:0_14:0)+AcO
PC(18:0_18:0)+AcO
PC(18:1_16:1)+AcO
PE(O-18:0_16:1)-H
PG(18:2_18:2)-H
PG(18:2_20:4)-H
PI(18:2_22:6)-H
PS(16:0_22:4)-H
PS(16:0_22:5)-H
PS(16:0_22:6)-H
PS(18:0_18:0)-H
PS(18:1_16:1)-H
PS(18:1_22:6)-H
PS(18:2_20:4)-H
TAG(50:4_FA18:2)+NH4
TAG(52:0_FA20:0)+NH4
TAG(52:2_FA18:1)+NH4
TAG(52:3_FA18:2)+NH4
TAG(52:5_FA16:0)+NH4
TAG(52:5_FA16:1)+NH4
TAG(52:5_FA18:3)+NH4
TAG(52:5_FA20:4)+NH4
TAG(54:1_FA20:0)+NH4
TAG(54:4_FA18:2)+NH4
TAG(54:4_FA20:4)+NH4
TAG(54:6_FA16:1)+NH4
TAG(54:6_FA18:1)+NH4
TAG(54:6_FA20:4)+NH4
TAG(54:7_FA20:4)+NH4
TAG(54:8_FA22:6)+NH4
TAG(56:6_FA20:4)+NH4
TAG(56:7_FA16:0)+NH4
TAG(56:7_FA18:3)+NH4
TAG(56:7_FA20:4)+NH4
TAG(56:9_FA22:6)+NH4
TAG(60:11_FA22:5)+NH4
