SM(24:0)+H
HCER(18:0)+H
TAG(56:7_FA16:0)+NH4
HCER(20:1)+H
PE(O-18:0_16:0)-H
TAG(52:4_FA20:4)+NH4
LPI(16:0)-H
PE(18:1_22:6)-H
TAG(56:6_FA20:4)+NH4
PC(16:0_22:4)+AcO
LPC(18:2)+AcO
PI(18:2_16:1)-H
LPI(20:4)-H
TAG(56:7_FA20:4)+NH4
PE(P-18:0_18:2)-H
PG(18:1_20:2)-H
PS(18:0_18:2)-H
PI(18:2_22:6)-H
TAG(50:3_FA16:1)+NH4
CER(20:0)+H
PE(O-16:0_20:5)-H
LPI(20:1)-H
PC(18:2_20:4)+AcO
PI(18:2_20:4)-H
HCER(22:1)+H
PE(18:1_18:2)-H
PS(18:0_20:3)-H
MAG(16:1)+NH4
DCER(18:0)+H
PI(18:1_22:6)-H
LPC(22:5)+AcO
PI(16:0_18:2)-H
SM(16:0)+H
PC(18:0_20:4)+AcO
PI(14:0_20:1)-H
LPI(18:0)-H
PI(18:1_16:1)-H
PE(P-18:1_20:5)-H
PE(P-16:0_16:1)-H
PE(P-16:0_20:2)-H
PC(16:0_16:1)+AcO
TAG(54:4_FA20:4)+NH4
CER(24:0)+H
PS(18:0_22:5)-H
HCER(18:1)+H
LPI(18:1)-H
TAG(54:7_FA20:4)+NH4
PG(18:0_22:4)-H
PG(18:0_20:3)-H
PI(14:0_18:1)-H
PS(18:0_22:4)-H
SM(18:0)+H
SM(20:1)+H
PC(16:0_18:1)+AcO
PE(O-16:0_16:1)-H
CER(18:1)+H
PE(O-16:0_20:4)-H
PS(16:0_22:6)-H
PE(18:1_20:4)-H
PI(16:0_20:4)-H
PI(18:1_20:4)-H
TAG(50:2_FA16:1)+NH4
